{
  "CONTRACT_ADDRESS": "0xc1db37aa84927497f5abaee3965b1c8ff1cffe8a",
  "SCAN_LINK": "https://rinkeby.etherscan.io/tx/0x4ccffc5b791988e57877de734bbcb8621eaef4e37e2547060639a6bfc3cb9e63",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Weird Bunny TEST",
  "SYMBOL": "WBTEST",
  "MAX_SUPPLY": 777,
  "WEI_COST": 20000000000000000,
  "DISPLAY_COST": 0.02,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/weird-bunny-test2-v2",
  "SHOW_BACKGROUND": true
}
